<?xml version="1.0" ?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="red_bottle">

   <xacro:include filename="$(find tiago_bartender_world)/urdf/materials.xacro" />
   <xacro:include filename="$(find tiago_bartender_world)/urdf/easy_grasp_bottle.xacro" />

   <xacro:easy_grasp_bottle 
          namespace="" name="red_bottle" weight="0.2"
          rvizMaterial="red" gazeboMaterial="Gazebo/Red" />


</robot>
