<?xml version="1.0" ?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="bar_corner">

  <!-- ROS xacro/urdf model of a bar corner.
      
       Origin is at the bottom, centered in x and y.

       2018.05.17 - created

       (C) 2018 fnh, hendrich@informatik.uni-hamburg.de

       Usage:
       <xacro:include filename="$(find tiago_barkeeper_world)/urdf/materials.xacro" />
       <xacro:bar_corner/>
   -->
  <xacro:macro name="bar_corner">
    <!-- main body with collision and visual model -->
    <link name="wall_back">
      <inertial>
        <origin xyz="-0.06 0.0 1.5" />
        <mass value="2000" />
        <inertia  ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <visual>
        <material name="white" />
        <origin xyz="-0.06 0.0 1.5" />
        <geometry>
          <box size="0.12 6.0 3.0" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.06 0.0 1.5" />
        <geometry>
          <box size="0.12 6.0 3.0" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="wall_back">
      <material>Gazebo/White</material>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
      <!-- kp: stiffness kd: damping mu1, mu2: friction -->
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

    <link name="wall_front">
      <inertial>
        <origin xyz="-0.06 0.0 1.5" />
        <mass value="2000" />
        <inertia  ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <visual>
        <material name="white" />
        <origin xyz="-0.06 0.0 1.5" />
        <geometry>
          <box size="0.12 6.0 3.0" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.06 0.0 1.5" />
        <geometry>
          <box size="0.12 6.0 3.0" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="wall_front">
      <material>Gazebo/White</material>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
      <!-- kp: stiffness kd: damping mu1, mu2: friction -->
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

    <link name="wall_left">
      <inertial>
        <origin xyz="-0.06 0.0 1.5" />
        <mass value="2000" />
        <inertia  ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <visual>
        <material name="white" />
        <origin xyz="-0.06 0.0 1.5" />
        <geometry>
          <box size="0.12 7.0 3.0" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.06 0.0 1.5" />
        <geometry>
          <box size="0.12 7.0 3.0" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="wall_left">
      <material>Gazebo/White</material>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
      <!-- kp: stiffness kd: damping mu1, mu2: friction -->
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

    <link name="wall_right">
      <inertial>
        <origin xyz="-0.06 0.0 1.5" />
        <mass value="2000" />
        <inertia  ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <visual>
        <material name="white" />
        <origin xyz="-0.06 0.0 1.5" />
        <geometry>
          <box size="0.12 7.0 3.0" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.06 0.0 1.5" />
        <geometry>
          <box size="0.12 7.0 3.0" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="wall_right">
      <material>Gazebo/White</material>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
      <!-- kp: stiffness kd: damping mu1, mu2: friction -->
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

  </xacro:macro>

</robot>
