

material tiago/Wood
{
  technique
  {
    pass
    {
      ambient 0.7 0.7 0.7 1.0
      diffuse 0.7 0.7 0.7 1.0
      specular 0.1 0.1 0.1 1.0
      emissive 0.1 0.1 0.1 1.0

      texture_unit
      {
        texture koto.jpg
        filtering trilinear
      }
    }
  }
}


material tiago/Silver
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 0.95 0.95 0.95 1.0
      specular 0.2 0.2 0.2 1.0 
      emissive 0.1 0.1 0.1 1.0

      texture_unit
      {
      }
    }
  }
}


material tiago/Coke
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 0.95 0.95 0.95 1.0
      specular 0.2 0.2 0.2 1.0 10.5

      texture_unit
      {
        texture coke-logo.png
        filtering trilinear
      }
    }
  }
}


material tiago/Bacardi
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 0.95 0.95 0.95 1.0
      specular 0.2 0.2 0.2 1.0 10.5

      texture_unit
      {
        texture bacardi-logo.png
        filtering trilinear
      }
    }
  }
}


material tiago/Fanta
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 0.95 0.95 0.95 1.0
      specular 0.2 0.2 0.2 1.0 10.5

      texture_unit
      {
        texture fanta-logo.png
        filtering trilinear
      }
    }
  }
}


material tiago/Reset
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 0.95 0.95 0.95 1.0
      specular 0.2 0.2 0.2 1.0 10.5

      texture_unit
      {
        texture reset-logo.png
        filtering trilinear
      }
    }
  }
}


material robotera/DecimeterGrid
{
  technique
  {
    pass
    {
      ambient 0.95 0.95 0.95 1.0
      diffuse 0.95 0.95 0.95 1.0
      specular 0.2 0.2 0.2 1.0 10.5

      texture_unit
      {
        texture grid-100x50.png
        filtering trilinear
      }
    }
  }
}


