<?xml version="1.0" ?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="bar_stool">

  <!-- ROS xacro/urdf model of a bar stool ("Hocker") with 
       silver/red-velvet texture.
      
       Origin is at the bottom, centered in x and y.

       2018.05.17 - created

       (C) 2018 fnh, hendrich@informatik.uni-hamburg.de

       Usage:
       <xacro:include filename="$(find tiago_world)/urdf/materials.xacro" />
       <xacro:bar_stool name="stool_1" />
   -->



  <xacro:macro name="bar_stool" params="name" >

    <!-- main body with mesh collision and visual model -->

    <link name="${name}">
      <inertial>
        <mass value="20" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find tiago_world)/meshes/bar_stool_binary.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find tiago_world)/meshes/bar_stool_binary.stl" scale="0.001 0.001 0.001" />
        </geometry>      
        <material name="${name}_bar_stool_gray" >
          <color rgba="0.7 0.4 0.4 1.0" />
        </material>
      </visual>
    </link>
    <gazebo reference="${name}">
      <!-- material/texture definition for Gazebo -->
      <material>tiago/Coke</material> 
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
      <mu1>0</mu1>
      <mu2>0</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>

  </xacro:macro>

</robot>
