<robot name="bottle_2_coke">
    <link name="bottle_2_coke">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://tiago_barkeeper_world/meshes/bottle_2_coke.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://tiago_barkeeper_world/meshes/bottle_2_coke.dae"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="bottle_2_coke">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>
</robot>
